{% extends "base.html" %}
{% block title %}Qualifying{% endblock %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Qualifying Times</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* Custom styles for the table */
    table.table {
      border-collapse: collapse;
      width: 100%;
    }

    table.table thead {
      background-color: #f8f9fa;
    }

    table.table th,
    table.table td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #dee2e6;
    }

    table.table th {
      font-weight: bold;
    }

    table.table td {
      vertical-align: top;
    }

    .mt-3 {
      margin-top: 1rem;
    }

    .confirmation-message {
      margin-top: 1rem;
    }

    .table-container {
      position: relative;
    }

    .submit-container {
      position: absolute;
      top: 0;
      right: 0;
      margin-top: 16px;
      margin-right: 16px;
      z-index: 1;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 8px;
    }

    .submit-container-bottom {
      position: sticky;
      bottom: 0;
      right: 0;
      margin-top: 16px;
      margin-right: 16px;
      z-index: 1;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 8px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Male Riders</h2>
    <div class="table-container">
      <form id="maleForm" action="/update_qualifying_times_males" method="post">
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th>Rider Number</th>
                <th>Rider Name</th>
                <th>Rider Club</th>
                <th>Qualifying Time</th>
              </tr>
            </thead>
            <tbody>
              {% for rider in male_riders_signedon %}
              <tr>
                <td>{{ rider['rider_number'] }}</td>
                <td>{{ rider['rider_name'] }}</td>
                <td>{{ rider['rider_club'] }}</td>
                <td>
                  {% if rider['qualifying_time'] %}
                    <input
                      type="number"
                      name="qualifying_time_males[{{ rider['rider_number'] }}]"
                      step="0.001"
                      class="form-control"
                      value="{{ "%0.3f"|format(rider['qualifying_time']) }}"
                    />
                  {% else %}
                    <input
                      type="number"
                      name="qualifying_time_males[{{ rider['rider_number'] }}]"
                      step="0.001"
                      class="form-control"
                    />
                  {% endif %}
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
        <div class="submit-container-bottom">
          <input type="button" onclick="completeMaleQualifying()" value="Complete Male Qualifying" class="btn btn-primary" />
        </div>
        <div class="confirmation-message" id="finalizeMaleConfirmationMessage" style="display: none;"></div>
        <div class="submit-container-bottom">
          <input type="submit" value="Submit Male" class="btn btn-primary" />
        </div>
      </form>
    </div>

    <h2>Female Riders</h2>
    <form id="femaleForm" action="/update_qualifying_times_females" method="post">
      <div class="table-responsive">
        <table class="table">
          <thead>
            <tr>
              <th>Rider Number</th>
              <th>Rider Name</th>
              <th>Rider Club</th>
              <th>Qualifying Time</th>
            </tr>
          </thead>
          <tbody>
            {% for rider in female_riders_signedon %}
            <tr>
              <td>{{ rider['rider_number'] }}</td>
              <td>{{ rider['rider_name'] }}</td>
              <td>{{ rider['rider_club'] }}</td>
              <td>
                {% if rider['qualifying_time'] %}
                  <input
                    type="number"
                    name="qualifying_time_females[{{ rider['rider_number'] }}]"
                    step="0.001"
                    class="form-control"
                    value="{{ "%0.3f"|format(rider['qualifying_time']) }}"
                  />
                {% else %}
                  <input
                    type="number"
                    name="qualifying_time_females[{{ rider['rider_number'] }}]"
                    step="0.001"
                    class="form-control"
                  />
                {% endif %}
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
      <div class="row">
        <div class="col">
          <input type="submit" value="Submit Female" class="btn btn-primary" />
        </div>
        <div class="col">
          <input type="button" onclick="completeFemaleQualifying()" value="Complete Female Qualifying" class="btn btn-primary" />
        </div>
      </div>
      <div class="confirmation-message" id="finalizeFemaleConfirmationMessage" style="display: none;"></div>
    </form>
  </div>


  <script>
    document.getElementById('maleForm').addEventListener('submit', function (e) {
      e.preventDefault(); // Prevent form submission
    
      var form = this;
      var formData = new FormData(form);
    
      fetch(form.action, {
        method: form.method,
        body: formData
      })
        .then(function (response) {
          if (response.ok) {
            console.log('Male form submitted successfully');
            showConfirmationMessage('Qualifying times for male riders updated successfully', 'finalizeMaleConfirmationMessage');
            updateSeeding(); // Trigger recalculation of seedings after successful form submission
          } else {
            console.log('Error submitting male form');
            showConfirmationMessage('Error submitting male form. Please try again.', 'finalizeMaleConfirmationMessage');
          }
        })
        .catch(function (error) {
          console.log('Error submitting male form:', error);
          showConfirmationMessage('Error submitting male form. Please try again.', 'finalizeMaleConfirmationMessage');
        });
    
      enableFinalizeButton('maleForm', 'finalizeMaleButton', 'finalizeMaleConfirmationMessage');
    });
    
    function updateSeeding() {
      fetch('/update_seedings_males', {
        method: 'POST'
      })
        .then(function (response) {
          if (response.ok) {
            console.log('Seedings updated successfully');
            // Reload the page or update the UI to reflect the updated seedings
            location.reload();
          } else {
            console.log('Error updating seedings');
          }
        })
        .catch(function (error) {
          console.log('Error updating seedings:', error);
        });
    }
    
  </script>
  

</body>
</html>
{% endblock %}
